<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#304ffe</color>
    <color name="colorBack">#EAEAE6</color>
    <color name="colorBottomGround">#c8c8c6</color>
    <color name="colorLeftGround">#d4d4d4</color>
    <color name="colorOtherGround">#e3e3e3</color>

</resources>
